# Eproject-KeyKiosk

./: README.md
02. Developments/2.2. Source Code/EprojectKeykiosk/: pom.xml
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/metadata/: databaseKeykiosk.txt  tables.txt
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/java/com/keykiosk/: MainApp.java
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/java/com/keykiosk/Controllers/Admin/: AdminController.java  (+8 more)
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/java/com/keykiosk/Exception/: ResourceNotFoundException.java
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/java/com/keykiosk/Models/: Model.java
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/java/com/keykiosk/Observer/: CategoryObserver.java  OderObservable.java  OderObserver.java  PermissionObservable.java  PermissionObserver.java  ProductObserver.java
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/java/com/keykiosk/Services/: CategoryService.java  CustomerService.java  OrderService.java  PermissionService.java
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/java/com/keykiosk/Util/: FileUtil.java
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/java/com/keykiosk/Views/: AdminMenuOptions.java
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/resources/Fxml/Action/: ActionButtons.fxml
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/resources/Fxml/Admin/: Account.fxml  Product.fxml  ProfileDialog.fxml  Profile_2.fxml  SoftwareKey.fxml  UpdateAccount.fxml  UpdateCategory.fxml  UpdateDialogSoftwareLicenseKey.fxml  UpdateDialogsoftwareAccount.fxml  UpdateProduct.fxml
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/resources/Fxml/Authentication/: Login.fxml  Register.fxml
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/resources/Images/: fffff.xlsx
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/resources/Images/Account/: demo1.xlsx
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/resources/Styles/: Dashboard.css  Login.css  Order.css  Products.css  Reset.css
02. Developments/2.2. Source Code/EprojectKeykiosk/EprojectKeykiosk/src/main/resources/Styles/CSSProfile/: Profile.css
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/: module-info.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/: MainApp.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Config/: AppConfig.java  ConfigUrl.java  DataSourceConfig.java  SecurityConfig.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Controllers/Admin/: AccountController.java  AddOrderController.java  AdminDashboardController.java  AdminMenuController.java  OrderController.java  SoftwareAccountController.java  UpdateAccountController.java  UpdateCategoryController.java  UpdateDialogSoftwareLicenseKey.java  UpdateDialogsoftwareAccount.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Controllers/Authentication/: RegisterController.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Controllers/Components/: ActionButtonsController.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Exception/: RegistrationException.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Models/DTO/: CategoryDTO.java  CustomerDTO.java  PermissionDTO.java  SoftwareLicenseKeyDTO.java  UserDTO.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Models/Entity/: CategoryEntity.java  CustomerEntity.java  PermissionEntity.java  ProductEntity.java  SoftwareAccountEntity.java  UserEntity.java  UserPrincipal.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Models/EnumType/: BankingType.java  GenderType.java  HiddenStatus.java  OrderStatus.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Models/Repository/: CustomerRepository.java  PermissionRepository.java  ProductRepository.java  SoftwareAccountRepository.java  SoftwareLicenseKeyRepository.java  VerificationCodeRepository.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Observer/: CategoryObservable.java  Observable.java  Observer.java  ProductObservable.java  UserObservable.java  UserObserver.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Services/: EmailService.java  ProductService.java  SoftwareAccountService.java  SoftwareLicenseKeyService.java  UserService.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Services/Impl/: CustomerServiceImpl.java  MyUserDetailsService.java  SoftwareAccountServiceImpl.java  UserServiceImpl.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Util/: AlertUtil.java  EmailUtil.java  ImageUtils.java  RandomCodeUtil.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Validators/: UserValidator.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/java/com/keykiosk/Views/: ViewFactory.java
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/resources/: application.yml
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/resources/Fxml/Admin/: AddOrder.fxml  Admin.fxml  AdminMenu.fxml  Category.fxml  CreateProduct.fxml  Dashboard.fxml  ImageView.fxml  Order.fxml  ProductDetails.fxml  Profile.fxml  SoftwareAccount.fxml  SoftwareLicenseKey.fxml  UpdateProfile.fxml  dash.fxml
02. Developments/2.2. Source Code/EprojectKeykiosk/src/main/resources/Styles/: Accounts.css  Feedback.css  Transactions.css
(+34 files in other folders)
