<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.keykiosk.Controllers.Admin.AdminDashboardController">
    <Text fx:id="user_name" layoutX="820.0" layoutY="42.425001525878905" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Username" wrappingWidth="169.20002441406257" AnchorPane.leftAnchor="820.0" AnchorPane.topAnchor="16.4" />
    <Label fx:id="login_date" layoutX="697.2" layoutY="30.4" prefHeight="24.0" prefWidth="114.0" styleClass="date_lbl" text="Today, 2024-03-17" AnchorPane.rightAnchor="268.4" AnchorPane.topAnchor="30.4">
        <font>
            <Font size="14.0" />
        </font></Label>
    <HBox layoutX="4.8" layoutY="79.6" prefHeight="104.0" prefWidth="1082.0" styleClass="accounts_view" stylesheets="@../../Styles/Feedback.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="79.6">
        <AnchorPane prefHeight="138.0" prefWidth="342.0">
            <styleClass>
                <String fx:value="account" />
                <String fx:value="my-button" />
                <String fx:value="account_gradient" />
            </styleClass>
            <Label fx:id="totalSeller" layoutX="100.0" layoutY="36.4" styleClass="account_balance" text="0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="36.4" />
            <Text layoutX="99.6" layoutY="41.99999999999999" strokeType="OUTSIDE" strokeWidth="0.0" text="Sellers" AnchorPane.bottomAnchor="53.6" AnchorPane.leftAnchor="99.6" />
            <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="23.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../Images/seller2.png" />
                </image>
            </ImageView>
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="138.0" prefWidth="342.0">
            <styleClass>
                <String fx:value="account" />
                <String fx:value="my-button" />
                <String fx:value="account_gradient" />
            </styleClass>
            <Label fx:id="totalOrder" layoutX="109.6" layoutY="36.4" styleClass="account_balance" text="0" AnchorPane.leftAnchor="109.6" AnchorPane.topAnchor="36.4" />
            <Text layoutX="110.0" layoutY="41.199999999999996" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders" AnchorPane.bottomAnchor="54.4" AnchorPane.leftAnchor="110.0" />
            <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="29.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../Images/shopping-bag.png" />
                </image>
            </ImageView>
        </AnchorPane>
        <AnchorPane layoutX="481.0" layoutY="20.0" prefHeight="138.0" prefWidth="343.0">
            <styleClass>
                <String fx:value="account" />
                <String fx:value="my-button" />
                <String fx:value="account_gradient" />
            </styleClass>
            <children>
                <Label fx:id="totalProduct" layoutX="110.4" layoutY="36.8" prefHeight="35.0" prefWidth="25.0" styleClass="account_balance" text="0" AnchorPane.leftAnchor="109.2" AnchorPane.topAnchor="37.0" />
                <Text layoutX="109.2" layoutY="33.2" strokeType="OUTSIDE" strokeWidth="0.0" text="Products" AnchorPane.bottomAnchor="52.8" AnchorPane.leftAnchor="109.2" />
                <ImageView fitHeight="48.0" fitWidth="53.0" layoutX="31.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Images/products.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="732.0" layoutY="20.0" prefHeight="138.0" prefWidth="340.0">
            <styleClass>
                <String fx:value="account" />
                <String fx:value="my-button" />
                <String fx:value="account_gradient" />
            </styleClass>
            <children>
                <Label fx:id="revenue" layoutX="110.4" layoutY="36.8" prefHeight="35.0" prefWidth="25.0" styleClass="account_balance" text="0" AnchorPane.leftAnchor="109.2" AnchorPane.topAnchor="37.0" />
                <Text layoutX="109.2" layoutY="33.2" strokeType="OUTSIDE" strokeWidth="0.0" text="Revenue" AnchorPane.bottomAnchor="52.8" AnchorPane.leftAnchor="109.2" />
                <ImageView fitHeight="55.0" fitWidth="83.0" layoutX="31.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Images/sales.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </HBox>
    <BarChart fx:id="barChart" layoutX="17.0" layoutY="252.0" prefHeight="199.0" prefWidth="722.0">
        <xAxis>
            <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </BarChart>
    <Label layoutX="33.0" layoutY="237.0" text="Orders">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="656.0" layoutY="30.0" prefHeight="24.0" prefWidth="50.0" styleClass="date_lbl" text="Today">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <HBox alignment="CENTER" layoutX="352.0" layoutY="22.0" prefHeight="46.0" prefWidth="292.0" styleClass="search-icon-container">
        <children>
            <TextField fx:id="searchField" prefHeight="46.0" prefWidth="240.0" promptText="Search..." styleClass="search-icon-container" />
            <Pane prefHeight="35.0" prefWidth="55.0" styleClass="light-purple-button">
                <children>
                    <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="27.0" size="15" />
                </children>
            </Pane>
        </children>
    </HBox>
    <ImageView fx:id="imageUser" fitHeight="64.0" fitWidth="90.0" layoutX="981.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../Images/user.png" />
        </image>
    </ImageView>
    <Label layoutX="82.0" layoutY="16.0" text="Dashboard" textFill="#383fbf">
        <font>
            <Font name="System Bold Italic" size="36.0" />
        </font>
    </Label>
    <HBox layoutX="842.0" layoutY="194.0" prefHeight="31.0" prefWidth="225.0">
        <children>
            <DatePicker fx:id="sortDate" prefHeight="31.0" prefWidth="194.0" />
            <Button fx:id="btnSort" minWidth="40.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../Images/filter.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </HBox>
    <ToolBar layoutX="28.0" layoutY="499.0" prefHeight="48.0" prefWidth="1030.0">
        <items>
            <Text fill="#898080" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID" textAlignment="CENTER" />
            <Text fill="#898080" layoutX="20.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Date" textAlignment="CENTER" wrappingWidth="194.45832514762878" />
            <Text fill="#898080" layoutX="136.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product" textAlignment="CENTER" wrappingWidth="243.5376091003418" />
            <Text fill="#898080" layoutX="239.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Amount" textAlignment="CENTER" wrappingWidth="114.4709358215332" />
            <Text fill="#898080" layoutX="606.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account ID" textAlignment="CENTER" wrappingWidth="92.0709114074707" />
            <Text fill="#898080" layoutX="740.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Method" textAlignment="CENTER" wrappingWidth="121.9376106262207" />
            <Text fill="#898080" layoutX="856.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Status" textAlignment="CENTER" wrappingWidth="103.80424880981445" />
        </items>
    </ToolBar>
    <ListView fx:id="listViewOrder" layoutX="36.0" layoutY="552.0" prefHeight="149.0" prefWidth="1016.0" />
    <Text layoutX="382.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year 2024" />
    <ComboBox layoutX="80.0" layoutY="464.0" prefHeight="26.0" prefWidth="78.0" />
    <Label layoutX="37.0" layoutY="470.0" prefHeight="23.0" prefWidth="38.0" text="Show">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Text layoutX="164.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="entries">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <PieChart fx:id="pieChart" layoutX="789.0" layoutY="243.0" prefHeight="181.0" prefWidth="267.0" />
    <TextField fx:id="textFiledSearch" layoutX="804.0" layoutY="465.0" prefHeight="31.0" prefWidth="247.0" />
    <Label layoutX="744.0" layoutY="469.0" prefHeight="27.0" prefWidth="63.0" text="Search" textFill="#7e7171">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="901.0" layoutY="428.0" text="PieChart" />
    <Label layoutX="29.0" layoutY="717.0" text="Showing" />
    <Label layoutX="115.0" layoutY="717.0" text="to" />
    <Label layoutX="165.0" layoutY="717.0" text="of" />
    <Label layoutX="219.0" layoutY="717.0" text="entries" />
    <HBox layoutX="19.0" layoutY="190.0" prefHeight="34.0" prefWidth="208.0">
        <children>
            <Button fx:id="btnToday" mnemonicParsing="false" prefHeight="34.0" prefWidth="74.0" text="Today" />
            <Button fx:id="btnMonth" mnemonicParsing="false" prefHeight="34.0" prefWidth="78.0" text="Month" />
            <Button fx:id="btnYear" mnemonicParsing="false" prefHeight="34.0" prefWidth="68.0" text="Year" />
        </children>
    </HBox>
    <HBox layoutX="845.0" layoutY="705.0" prefHeight="34.0" prefWidth="209.0">
        <children>
            <Button fx:id="btnPrevious" mnemonicParsing="false" prefHeight="34.0" prefWidth="120.0" text="Previous &lt;&lt;" />
            <Button fx:id="btnNext" mnemonicParsing="false" prefHeight="34.0" prefWidth="92.0" text="&gt;&gt; Next" />
        </children>
    </HBox>
    <stylesheets>
        <URL value="@../../Styles/Dashboard.css" />
        <URL value="@../../Styles/Reset.css" />
    </stylesheets>
</AnchorPane>
